# webalizer:dotmemp.dothome.co.kr:dotmemp
ReportTitle   Weblog report
HostName      dotmemp.dothome.co.kr
LogFile       /var/log/weblog/vhost/dotmemp.dothome.co.kr.log
OutputDir     /hosting/dotmemp/.webalizer/html
Incremental   yes
GeoIP         yes
GeoIPDatabase /usr/share/GeoIP/GeoIP.dat